<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToZeroCamera"
        android:text="ToZeroCamera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToZeroCameraCapture"
        android:text="ToZeroCameraCapture" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToZeroCameraCaptureFilter"
        android:text="ToZeroCameraCaptureFilter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToZeroVideoCaptureFilter"
        android:text="ToZeroVideoCaptureFilter" />

</LinearLayout>